F:\1_Share_Folder_Network\Mon Hoc\Cong Nghe DotNet\cnn_buoi_05\01_BTTL_2033200113_PhungTanSang\01_BTTL_2033200113_PhungTanSang\bin\Debug\01_BTTL_2033200113_PhungTanSang.exe.config
F:\1_Share_Folder_Network\Mon Hoc\Cong Nghe DotNet\cnn_buoi_05\01_BTTL_2033200113_PhungTanSang\01_BTTL_2033200113_PhungTanSang\obj\Debug\01_BTTL_2033200113_PhungTanSang.csprojResolveAssemblyReference.cache
F:\1_Share_Folder_Network\Mon Hoc\Cong Nghe DotNet\cnn_buoi_05\01_BTTL_2033200113_PhungTanSang\01_BTTL_2033200113_PhungTanSang\obj\Debug\_01_BTTL_2033200113_PhungTanSang.bai01.resources
F:\1_Share_Folder_Network\Mon Hoc\Cong Nghe DotNet\cnn_buoi_05\01_BTTL_2033200113_PhungTanSang\01_BTTL_2033200113_PhungTanSang\obj\Debug\_01_BTTL_2033200113_PhungTanSang.Properties.Resources.resources
F:\1_Share_Folder_Network\Mon Hoc\Cong Nghe DotNet\cnn_buoi_05\01_BTTL_2033200113_PhungTanSang\01_BTTL_2033200113_PhungTanSang\obj\Debug\01_BTTL_2033200113_PhungTanSang.csproj.GenerateResource.Cache
F:\1_Share_Folder_Network\Mon Hoc\Cong Nghe DotNet\cnn_buoi_05\01_BTTL_2033200113_PhungTanSang\01_BTTL_2033200113_PhungTanSang\bin\Debug\01_BTTL_2033200113_PhungTanSang.exe
F:\1_Share_Folder_Network\Mon Hoc\Cong Nghe DotNet\cnn_buoi_05\01_BTTL_2033200113_PhungTanSang\01_BTTL_2033200113_PhungTanSang\bin\Debug\01_BTTL_2033200113_PhungTanSang.pdb
F:\1_Share_Folder_Network\Mon Hoc\Cong Nghe DotNet\cnn_buoi_05\01_BTTL_2033200113_PhungTanSang\01_BTTL_2033200113_PhungTanSang\obj\Debug\01_BTTL_2033200113_PhungTanSang.exe
F:\1_Share_Folder_Network\Mon Hoc\Cong Nghe DotNet\cnn_buoi_05\01_BTTL_2033200113_PhungTanSang\01_BTTL_2033200113_PhungTanSang\obj\Debug\01_BTTL_2033200113_PhungTanSang.pdb
F:\1_Share_Folder_Network\Mon Hoc\Cong Nghe DotNet\cnn_buoi_05\01_BTTL_2033200113_PhungTanSang\01_BTTL_2033200113_PhungTanSang\obj\Debug\_01_BTTL_2033200113_PhungTanSang.bai02.resources
